# Copy this file and name it .env in your local environment

# Target environment
BASEURL='https://test-drivebc.apps.gold.devops.gov.bc.ca'
BCEID_USER='username'
BCEID_PASSWORD='password'
BCEID_EMAIL='email'